\chapter{Manual de instalare și utilizare}
\pagestyle{fancy}

În secțiunea de Instalare trebuie să detaliați resursele software și hardware necesare pentru instalarea și rularea aplicației, precum și o descriere pas cu pas a procesului de instalare.

Instalarea aplicației trebuie să fie posibilă pe baza a ceea ce se scrie aici.

În acest capitol trebuie să descrieți cum se utilizează aplicația din punct de vedere al utilizatorului, fără a menționa aspecte tehnice interne.

Folosiți capturi ale ecranului și explicații pas cu pas ale interacțiunii.

Folosind acest manual, o persoană ar trebui să poată utiliza produsul vostru.

{\noindent\color{blue} Între 1 și 5 pagini.\\}