\chapter{Studiu bibliografic}\label{ch:studiubib}

\pagestyle{fancy}


{\color{blue}\noindent Acest capitol se va extinde pe de la 3 la 10 pagini.\\}

Documentarea bibliografică are ca obiectiv prezentarea stadiului actual al domeniului sau sub-domeniului în care se situează tema.
În redactarea acestui capitol (în general a întregului document) se va ține cont de cunoștințele acumulate la disciplinele dedicate din semestrul 2, anul 4
(Metodologia Întocmirii Proiectelor, etc.), precum și la celelalte discipline relevante temei abordate.


Referințele se scriu în secțiunea Bibliografie.

Formatul referințelor trebuie să fie de tipul IEEE sau asemănător.

Introducerea și formatarea referințelor în bibliografie, respectiv citarea în text, se pot face manual sau folosind instrumentele de lucru menționate în ultimele paragrafe din acest capitol.

Recomandăm gestiunea referințelor folosind \href{https://www.jabref.org/}{JabRef} care se poate descărca de la \url{https://www.jabref.org/#download}

Forma referințelor bibliografice pe categorii de referințe o puteți găsi \href{https://libguides.nps.edu/citation/ieee-bibtex}{aici}.

Despre erori comune de formatare ale referințelor din bibliotecile online puteți citi \href{https://www.ece.ucdavis.edu/~jowens/biberrors.html}{aici}


In capitolul~\ref{ch:analysis} din~\cite{strunk}, care tratează valoarea honeypots, Spitzner prezintă avantajele și dezavantajele acestor sisteme.


În secțiunea \textit{Bibliografie} sunt exemple de referințe pentru articol la conferințe sau seminarii~\cite{BellucciLZ04}, articol în jurnal~\cite{AntoniouSBDB07},
sau cărți~\cite{russell1995artificial}.


Referințele spre aplicații sau resurse online (pagini de internet) trebuie sa includă cel puțin o denumire sugestivă pe lâ ngă link-ul propriu-zis~\cite{webpage},
plus alte informații dacă sunt disponibile (autori, an, etc.).
Referințele care prezintă doar link spre resursa online se vor plasa în subsolul paginii unde sunt referite.
Citarea referințelor în text este obligatorie, vezi exemplul de mai jos (în funcție de tema proiectului se poate varia modul de prezentare a metodei/aplicației).

%În articolul~\cite{AntoniouSBDB07} autorii prezintă un sistem pentru ...
În~\cite{AntoniouSBDB07} autorii prezintă un sistem pentru detecția obstacolelor în mișcare folosind stereo viziune și estimarea mișcării proprii.
Metoda se bazează pe ...{\it trecerea în revistă a algoritmilor, structurilor de date, funcționalitate, aspecte specifice temei proiectului etc}. Discuție {\it avantaje - dezavantaje}.


\textit{De exemplu:} În capitolul numit "Problem-solving" din lucrarea~\cite{russell1995artificial} se prezintă ...

